<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>HNET Register</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>Inscription HNET</h2>
<form id="registerForm">
  <input type="text" id="name" placeholder="Nom" required><br>
  <input type="email" id="email" placeholder="Email" required><br>
  <input type="password" id="password" placeholder="Mot de passe" required><br>
  <input type="text" id="ref_code" placeholder="Code parrainage (facultatif)"><br>
  <button type="submit">S'inscrire</button>
</form>
<a href="index.html">Se connecter</a>
<script src="js/app.js"></script>
</body>
</html>
